http\://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler
http\://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler
http\://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler
http\://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler
http\://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler
http\://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler
http\://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler
http\://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler
http\://www.springframework.org/schema/osgi=org.eclipse.gemini.blueprint.config.OsgiNamespaceHandler
http\://www.springframework.org/schema/osgi-compendium=org.eclipse.gemini.blueprint.compendium.config.CompendiumNamespaceHandler
http\://www.eclipse.org/gemini/blueprint/schema/blueprint=org.eclipse.gemini.blueprint.config.OsgiNamespaceHandler
http\://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium=org.eclipse.gemini.blueprint.compendium.config.CompendiumNamespaceHandler
http\://www.osgi.org/xmlns/blueprint/v1.0.0=org.eclipse.gemini.blueprint.blueprint.config.BlueprintNamespaceHandler
http\://cxf.apache.org/clustering=org.apache.cxf.clustering.spring.NamespaceHandler
http\://cxf.apache.org/core=org.apache.cxf.bus.spring.NamespaceHandler
http\://cxf.apache.org/transports/jms=org.apache.cxf.transport.jms.spring.NamespaceHandler
http\://cxf.apache.org/bindings/soap=org.apache.cxf.binding.soap.spring.NamespaceHandler
http\://cxf.apache.org/jaxws=org.apache.cxf.jaxws.spring.NamespaceHandler
http\://cxf.apache.org/simple=org.apache.cxf.frontend.spring.NamespaceHandler
http\://cxf.apache.org/policy=org.apache.cxf.ws.policy.spring.NamespaceHandler
http\://www.w3.org/ns/ws-policy=org.apache.cxf.ws.policy.spring.PolicyNamespaceHandler
http\://www.w3.org/2006/07/ws-policy=org.apache.cxf.ws.policy.spring.PolicyNamespaceHandler
http\://schemas.xmlsoap.org/ws/2004/09/policy=org.apache.cxf.ws.policy.spring.PolicyNamespaceHandler
http\://cxf.apache.org/ws/addressing=org.apache.cxf.ws.addressing.spring.NamespaceHandler
http\://cxf.apache.org/ws/rm/manager=org.apache.cxf.ws.rm.spring.NamespaceHandler
http\://cxf.apache.org/jaxrs=org.apache.cxf.jaxrs.spring.NamespaceHandler
