<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>tgg</groupId>
		<artifactId>ygyhh-common-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>tgg</groupId>
	<artifactId>ygyhh-common-services-integration</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>ygyhh-common-services-integration</name>
	<description>ygyhh-common-services-integration</description>
	<url>http://www.tqlab.com</url>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>make-osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>tgg.common.services.integration;singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>tgg.common.services.integration</Bundle-Name>
						<Export-Package>tgg.common.services.integration.*</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<Eclipse-AutoStart>true</Eclipse-AutoStart>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
