<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
          	
  
  
  
  
  <parent>
                    		
    
    
    
    
    <groupId>tgg</groupId>
                    		
    
    
    
    
    <artifactId>ygyhh-parent</artifactId>
                    		
    
    
    
    
    <version>1.0-SNAPSHOT</version>
                    	
  
  
  
  
  </parent>
          	
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
          	
  
  
  
  
  <groupId>tgg</groupId>
          	
  
  
  
  
  <artifactId>ygyhh</artifactId>
          	
  
  
  
  
  <version>1.0-SNAPSHOT</version>
          	
  
  
  
  
  <name>ygyhh</name>
          	
  
  
  
  
  <description>ygyhh</description>
          	
  
  
  
  
  <url>http://www.tqlab.com</url>
          	
  
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  
  <modules>
                      
    
    
    
    
    <module>web</module>
                      
    
    
    
    
    <module>biz</module>
                  
    
    
    
    <module>core</module>
              
    
    
    <module>common</module>
          
    
    <module>test</module>
      
  </modules>
        



</project>
