http\://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler
http\://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler
http\://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler
http\://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler
http\://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler
http\://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler
http\://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler
http\://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler
http\://www.springframework.org/schema/osgi=org.eclipse.gemini.blueprint.config.OsgiNamespaceHandler
http\://www.springframework.org/schema/osgi-compendium=org.eclipse.gemini.blueprint.compendium.config.CompendiumNamespaceHandler
http\://www.eclipse.org/gemini/blueprint/schema/blueprint=org.eclipse.gemini.blueprint.config.OsgiNamespaceHandler
http\://www.eclipse.org/gemini/blueprint/schema/blueprint-compendium=org.eclipse.gemini.blueprint.compendium.config.CompendiumNamespaceHandler
http\://www.osgi.org/xmlns/blueprint/v1.0.0=org.eclipse.gemini.blueprint.blueprint.config.BlueprintNamespaceHandler
http\://www.directwebremoting.org/schema/spring-dwr=org.directwebremoting.spring.DwrSpringNamespaceHandler
