<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>tgg</groupId>
		<artifactId>ygyhh-web</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>tgg</groupId>
	<artifactId>ygyhh-web-home</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>ygyhh-web-home</name>
	<description>ygyhh-web-home</description>
	<url>http://www.tqlab.com</url>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>tgg</groupId>
			<artifactId>ygyhh-biz-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>tqlab-dwr-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>make-osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>tgg.web.home;singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>tgg.web.home</Bundle-Name>
						<Import-Package>
							org.directwebremoting.spring,
						    org.springframework.beans.factory.xml,							
							org.springframework.context.config,
							org.springframework.web.context,
							org.springframework.web.filter,
							org.springframework.web.multipart.commons,
							org.eclipse.gemini.blueprint.config,
							org.apache.commons.lang,
							com.tqlab.sense.context,		
							com.tqlab.sense.servlet,
							com.tqlab.sense.servlet.handler,
							com.tqlab.sense.servlet.view.velocity,
							com.tqlab.sense.servlet.view.velocity.tools,	
							*
						</Import-Package>			
						<Web-ContextPath>/</Web-ContextPath>	
						<Require-Bundle>org.directwebremoting</Require-Bundle>
						<Eclipse-AutoStart>true</Eclipse-AutoStart>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
