<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    	
  
  <parent>
        		
    
    <groupId>tgg</groupId>
        		
    
    <artifactId>ygyhh</artifactId>
        		
    
    <version>1.0-SNAPSHOT</version>
        	
  
  </parent>
    	
  
  <modelVersion>4.0.0</modelVersion>
    	
  
  <groupId>tgg</groupId>
    	
  
  <artifactId>ygyhh-biz</artifactId>
    	
  
  <name>ygyhh-biz</name>
    	
  
  <description>ygyhh-biz</description>
    	
  
  <packaging>pom</packaging>
    	

  
  <modules>
          
    
    <module>shared</module>
          
    
    <module>admin</module>
      
  </modules>
  
</project>
