<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>tgg</groupId>
		<artifactId>ygyhh-test</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>tgg</groupId>
	<artifactId>ygyhh-test-mock</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>ygyhh-test-mock</name>
	<description>ygyhh-test-mock</description>
	<url>http://www.tqlab.com</url>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini.blueprint</groupId>
			<artifactId>gemini-blueprint-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
